{
  "name": "shiny-voice-19bd",
  "compatibility_date": "2026-01-24",

  // Worker entry point
  "main": "src/worker.js",

  // Static assets served from Astro build output
  "assets": {
    "directory": "./dist"
  },

  // R2 bucket for portfolio images
  // Secrets (RESEND_API_KEY, CLOUDFLARE_API_TOKEN, RECIPIENT_EMAIL) are
  // configured in Cloudflare Dashboard -> Settings -> Variables and Secrets
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "azurelens-images"
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "contact-submissions",
      "database_id": "e58f6ee0-3ed8-49ed-a9c9-48f59e9acbbc"
    }
  ]
}
