{
  "name": "shiny-voice-19bd",
  "compatibility_date": "2026-01-24",

  // Site configuration for static assets
  "assets": {
    "directory": "./dist"
    },

  // D1 Database Binding
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "contact-submissions",
      "database_id": "e58f6ee0-3ed8-49ed-a9c9-48f59e9acbbc" // Replace with your actual D1 database ID
    }
  ],
  
  // Environment variables
  "vars": {
    "RECIPIENT_EMAIL": "photo@vrc6.com" // Replace with your email
  }
}