{
  "name": "shiny-voice-19bd",
  "compatibility_date": "2026-01-24",

  // D1 Database binding — stores contact form submissions
  // This binding is available to functions/api/contact.js as context.env.DB
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "contact-submissions",
      "database_id": "e58f6ee0-3ed8-49ed-a9c9-48f59e9acbbc"
    }
  ],

  // Environment variables (non-secret)
  // Secrets (RESEND_API_KEY) must be set in Cloudflare Pages dashboard:
  //   Settings -> Environment variables -> Add variable
  "vars": {
    "RECIPIENT_EMAIL": "contact@vrc6.com"
  }
}
