{
  "name": "your-worker-name",
  "compatibility_date": "2026-01-24",

  // Worker entry point
  "main": "src/worker.js",

  // Static assets served from Astro build output
  "assets": {
    "directory": "./dist"
  },

  // R2 bucket — stores all portfolio images
  // Accessible in worker as env.IMAGES
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "azurelens-images"
    }
  ],

  // D1 Database binding — stores contact form submissions
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "contact-submissions",
      "database_id": "your-d1-database-id"
    }
  ],

  // Non-secret environment variables
  // Secrets (RESEND_API_KEY) must be set in Worker Settings -> Variables & Secrets
  "vars": {
    "RECIPIENT_EMAIL": "your@email.com"
  }
}
