{
  "name": "shiny-voice-19bd",
  "compatibility_date": "2026-01-24",

  // Worker entry point — handles /api/contact, falls through to static assets
  "main": "src/worker.js",

  // Static assets served from Astro build output
  "assets": {
    "directory": "./dist"
  },

  // D1 Database binding — available in worker as env.DB
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "contact-submissions",
      "database_id": "e58f6ee0-3ed8-49ed-a9c9-48f59e9acbbc"
    }
  ],

  // Non-secret environment variables
  // Add RESEND_API_KEY as a secret in the Cloudflare dashboard:
  //   Workers & Pages -> shiny-voice-19bd -> Settings -> Variables & Secrets
  "vars": {
    "RECIPIENT_EMAIL": "contact@vrc6.com"
  }
}
